<html>
<head>
<title>Sudeep bio</title>
<style type="text/css">
       .Mechi 
             {
             float:left;
            width:20%
        }
    .box {
       position:center;
        width: 700px;
        height: 450px;
        background-color:#ffffff;
        border: 2px solid #000000;
        padding: 20px;
        color: #000;
        text-align: left;
        float:right 

    }
.hari{
        float:left;
        text-align:bottom;
         position:bottom;
     }
     .body{
        background: #636262;
     }
     </style>
</head>			
<body>
<font align="center" face="Roboto" color="Purple"><h1>SUDEEP LAMICHHANE <br>Programmer<br></h1> <hr>
<br> 	
<div class="box"><br>
Bio Data:<br> 
<font align="left">
Personal Information:<br>
•	Full Name: Sudeep Lamichhane<br>
•	Date of Birth: 29 September,2009 <br>
•	Nationality: Nepali <br>
•	Location: Parsyang, Pokhara<br>
•      Education :Basic level examination<br>
•      Have knowledge/Experience in :<br>
•     Video Editing : <br>
•      Science and electronics projects: <br>
•     Animation making : <br>
•     Graphic Desigining : <br>
•      Coding : <br>
•      Various Online games: <br> 
•	Football:<br>
•	Karate: <br>
•	Other Physical Activities: <br>
•  Personal Interests:<br>
•	Music: In his free time, Sudeep enjoys playing the guitar and listening speed up music.<br>
• Summary: Sudeep  is a multi-talented individual with a deep passion for football, Viedo Editing,Science and electronics projects,Animation making ,Graphic Desigining, Coding and martial arts. His combination of physical activities and scientific endeavors reflects his commitment to a well-rounded and active lifestyle. Whether he's on the football field, working on an electronics project, or practicing martial arts, Sudeep approaches each endeavor with dedication and enthusiasm. He is a continuous learner and a valuable member of both his academic and extra curriculum activities.<br>
</font>        
</div>
<div>
<img class="Mechi" src="https://edigitalnepal.com/sms/files/student-profile-images/1684491127908-38962fcf-7bc2-4c7b-8027-0ba6d439ef5c.JPG" width="180px" align="right">
</div>
<br><br><br>
<marquee><font class="hari" color="Black" Face="arial"text-align="bottom"> For more information contact on us in gmail-sudeeplamichhane92@gmail.com ,FB-Sudeep Lamichhane or on Contact no.9845533445</font></marquee> </font>
<style>

    .rotate-button-container {
        position: relative;
    }

    .rotate-button {
        background-color: #0011ff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.5s ease-in-out;
    }

    .rotate-button:hover {
        transform: rotate(360deg);
    }
</style>
<a href="">
<div class="rotate-button-container">
    <button class="rotate-button">Back TO Previous Page ←</button>
</div>
</a>
</body>
</html>